import React, { useState } from "react";
import { Trash } from "lucide-react";
const App = () => {
  const [title, setTitle] = useState("");
  const [body, setBody] = useState("");
  const [note, setNote] = useState([]);
  let head = document.querySelector("input");

  const formsubmitted = (e) => {
    e.preventDefault();

    const copynote = [...note];
    copynote.push({ title, body });
    setNote(copynote);

    setTitle("");
    setBody("");
    head.focus();
  };

  const deleteNote = (id) => {
    const copynote = [...note];
    copynote.splice(id, 1);
    setNote(copynote);
  };

  return (
    <div className="h-screen w-full bg-[#04040f] text-white gap-4 lg:flex">
      <form
        onSubmit={formsubmitted}
        className="flex gap-4 lg:w-1/2 flex-col items-start p-10"
      >
        <h1 className="text-4xl font-bold text-[#5fff8a] drop-shadow-[0px_0px_35px_rgba(0,255,110,1)]">
          Add Notes
        </h1>
        <input
          value={title}
          className="px-5 py-2 w-full font-medium text-2xl border-2 border-green-200 rounded outline-none focus:bg-green-950"
          type="text"
          placeholder="Title"
          onChange={(e) => {
            setTitle(e.target.value);
          }}
        />
        <textarea
          value={body}
          className="px-5 py-2 h-32 w-full flex items-start flex-row font-medium text-xl border-2 border-green-200 rounded outline-none  focus:bg-[#041e0f]"
          placeholder="Start Writing. . ."
          onChange={(e) => {
            setBody(e.target.value);
          }}
        ></textarea>
        <button className="bg-green-700 w-full font-medium text-white px-5 py-2 rounded outline-none hover:bg-[#0ba149] hover:scale-101 active:bg-[#00702f] active:scale-99">
          [Add Note]
        </button>
      </form>
      <div className="bg-[#04040f] border-t-2 p-10 lg:w-1/2 lg:border-l-2 lg:border-t-0">
        <h1 className="text-4xl font-bold text-[#5fff8a] drop-shadow-[0px_0px_35px_rgba(0,255,110,1)]">
          Your Notes
        </h1>
        <div className="flex flex-wrap items-start justify-start gap-5 mt-5 h-[90%] overflow-auto">
          {note.map((elem, id) => {
            return (
              <div
                key={id}
                className="relative h-55 w-40 bg-[#0e1a15] rounded-xl p-4"
              >
                <h3 className="text-xl font-bold leading-tight text-[#2fff74]">
                  {elem.title}
                </h3>
                <hr className="border-[#85ffae] mt-2" />
                <p className="text-[#5fec8e] mt-3 leading-tight font-medium max-h-32 wrap-break-word overflow-auto">
                  {elem.body}
                </p>
                <h2 className="absolute bottom-3 right-3">
                  <Trash
                    onClick={() => {
                      deleteNote(id);
                    }}
                    className="hover:scale-110 active:scale-95 cursor-pointer"
                    size={28}
                    color="#c01818"
                    strokeWidth={2.25}
                  />
                </h2>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
};

export default App;
